.top-sec-bg-cont {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 80px;
  background-color: aliceblue;
}

@media screen and (max-width: 720px) {
  .top-sec-bg-cont {
    display: flex;
    flex-direction: column;
    padding: 30px;
    background-color: aliceblue;
  }

  .cont-1 {
    width: 100%;
  }

  .cont-2 {
    width: 100%;
    margin-right: 20px;
    margin-top: 40px;
  }

  .form-container {
    margin-right: 20px;
  }

  .cards-cont {
    overflow: auto;
  }
}

.cont-1 {
  width: 64%;
  margin-right: 30px;
}

.cards-cont {
  display: flex;
  flex-direction: row;
  margin-top: 7%;
}

.card {
  display: flex;
  flex-direction: row;
  border-color: black;
  border-style: solid;
  border-width: 1px;
  box-shadow: 5px 5px;
  padding: 10px 30px 10px 30px;
  border-radius: 20px;
  height: 50px;
  margin-right: 2%;
}

.registration-image {
  height: 15px;
  width: 15px;
  margin: 4px;
  margin-right: 15px;
}

.card-text {
  font-size: 12px;
  margin-top: 0px;
  padding: 0px;
}

.cont-2 {
  width: 40%;
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 30px;
  border-top-color: blue;
  border-top-style: solid;
  border-top-width: 4px;
  box-shadow: 0px 0px 5px 0px;
}

.form-container {
  display: flex;
  flex-direction: column;
}

.input-styling {
  padding: 5px;
  margin-bottom: 13px;
}

.callback-btn {
  background-color: rgb(34, 66, 155);
  color: white;
  padding: 7px;
  border: none;
  border-radius: 4px;
}

.modal {
  width: 100vw;
  height: 20vh;
  top: 0;
  /* margin-top: 300px; */
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(8, 94, 8, 0.944);
  color: azure;
}
